body {
 background-color: silver;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.parentDiv {
  display: flex;  
  padding-top: 30px;
}
.divLeft {
  flex: 1.5;
  margin-left: 15px;
}
.divRight {
  flex: 5;
  margin-left: 30px;
  text-align: center;
}

.marginLeftRignt {
  min-height: 300px;
  margin-left: 15px;
  margin-right: 15px;
}
.divRightInnerDiv {
  width: 80%;
}
.gridMinHeight {
   min-height: 100px;
}

.borderBottomBackLog {
   border-bottom: gray 4px solid;
}

.borderBottomInProgress {
  border-bottom: orange 4px solid;
}

.borderBottomTodo {
  border-bottom: #2ea1b3 4px solid;
}

.borderBottomComplete {
  border-bottom: green 4px solid;
}
.cardBg{
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 10px;
  padding-top: 10px;
  background-color: rgb(239, 234, 234);
}
.cardTitle{
  text-align: left;
}
.IconDiv{
  text-align: right;
  display: flex;
  justify-content: flex-end;
}